<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优酷3d轮播图</title>
    <meta name="keywords" content="关键词:提供给搜索引擎搜索网站">
    <meta name="description" content="描述:对网页内容的大概介绍">

    <style>
        body {
            background: #000;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .flash {
            position: relative;
            width: 980px;
            height: 410px;
            border: 1px solid red;
            margin: 80px auto;
        }

        .flash .left {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -22px;
            z-index: 12;
        }

        .flash .right {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -22px;
            z-index: 12;
        }

        .flash ul li {
            position: absolute;
            background: black;
        }

        .flash ul li img {
            width: 100%;
            height: 100%;
        }

        .flash ul li.cs1 {
            width: 640px;
            height: 270px;
            z-index: 11;
            left: 170px;
            top: 70px;
        }

        .flash ul li.cs1 img {
            opacity: 1;
        }

        .flash ul li.cs2 {
            width: 540px;
            height: 230px;
            z-index: 8;
            right: 0;
            top: 90px;
        }

        .flash ul li.cs2 img {
            opacity: 0.5;
        }

        .flash ul li.cs3 {
            width: 540px;
            height: 230px;
            z-index: 8;
            left: 0;
            top: 90px;
        }

        .flash ul li.cs3 img {
            opacity: 0.5;
        }

        .flash ul li.cs {
            width: 540px;
            height: 230px;
            top: 90px;
            left: 200px;
        }
    </style>
</head>
<body>

<div class="flash">
    <img class="left" src="images/left.png" alt="">
    <img class="right" src="images/right.png" alt="">
    <ul>
        <li class="cs1"><img src="images/1.jpg" alt=""></li>
        <li class="cs2"><img src="images/2.jpg" alt=""></li>
        <li class="cs"><img src="images/3.jpg" alt=""></li>
        <li class="cs"><img src="images/4.jpg" alt=""></li>
        <li class="cs"><img src="images/5.jpg" alt=""></li>
        <li class="cs"><img src="images/6.jpg" alt=""></li>
        <li class="cs"><img src="images/7.jpg" alt=""></li>
        <li class="cs"><img src="images/8.jpg" alt=""></li>
        <li class="cs"><img src="images/9.jpg" alt=""></li>
        <li class="cs3"><img src="images/10.jpg" alt=""></li>
    </ul>
</div>

<script src="../../../js/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
    var arrwith = [];
    var arrheight = [];
    var arrtop = [];
    var arrleft = [];
    var arrright = [];
    var arrOpacity = [];
    var arrZindex = [];
    var a = 0;
    var obj = $(".flash ul li");

    $(".flash .right").click(function () {
        z(1);
    });

    $(".flash .left").click(function () {
        z(-1);
    });

    function z(pk) {
        for (var i = 0; i < obj.length; i++) {
            arrwith[i] = obj.eq(i).css('width');
            arrheight[i] = obj.eq(i).css('height');
            arrtop[i] = obj.eq(i).css('top');
            arrleft[i] = obj.eq(i).css('left');
            arrright[i] = obj.eq(i).css('right');
            arrOpacity[i] = obj.eq(i).find('img').css('opacity');
            arrZindex[i] = obj.eq(i).css('z-index');
        }

        for (var j = 0; j < obj.length; j++) {
            if (pk == -1) {   //往左
                if (j == 9) {
                    a = 0;
                } else {
                    a = j + 1;
                }
            } else if (pk == 1) { //往右
                if (j == 0) {
                    a = 9;
                } else {
                    a = j - 1;
                }
            }

            obj.eq(j).find('img').css({'opacity': arrOpacity[a]});
            obj.eq(j).css({'z-index': arrZindex[a]});
            obj.eq(j).animate({
                'width': arrwith[a],
                'height': arrheight[a],
                'top': arrtop[a],
                'left': arrleft[a]
            }, 500);
        }
    }
</script>

</body>
</html>