<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 3D切割轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
            height: 100%;
        }

        body {
            margin: 0;
            padding-top: 0;
            background-color: #F7F7F7;
        }

        .cut {
            width: 560px;
            height: 300px;
            margin: 100px auto;
            background-color: pink;
            position: relative;
        }

        .prev, .next {
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin-top: -30px;
            font-size: 40px;
            color: #FFF;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
        }

        .next {
            right: 0;
        }

        .cut li {
            width: 112px;
            height: 100%;
            background-color: purple;
            position: absolute;
            top: 0;
            transition: all 1s ease-in-out;
            transform-style: preserve-3d;
            /*这句需注释*/
            transform: rotateZ(-18deg) rotateY(-32deg) rotateX(-51deg);
        }

        .cut li div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /*5个li里所有第一个div*/
        .cut li div:nth-child(1) {
            background: url(images/1.png) no-repeat;
            transform: rotateX(0deg) translateZ(150px);
        }

        .cut li div:nth-child(2) {
            background: url(images/2.png) no-repeat;
            transform: rotateX(-90deg) translateZ(150px);
        }

        .cut li div:nth-child(3) {
            background: url(images/3.png) no-repeat;
            transform: rotateX(-180deg) translateZ(150px);
        }

        .cut li div:nth-child(4) {
            background: url(images/4.png) no-repeat;
            transform: rotateX(-270deg) translateZ(150px);
        }

    </style>
</head>
<body>

<!--思路，5个li横向5等分
难点：translateZ都是以正面为基准，第一个div是往里偏移150，第三个div旋转后是反的，往外偏移150
第二个div旋转90度后，正面朝上，translateZ都是以正面为基准，是向上移动150，
第四个div旋转180度朝下的，translateZ向下偏移150-->

<div class="cut">
    <ul>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
        <li>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
    </ul>
    <a class="prev">&lt;</a>
    <a class="next">&gt;</a>
</div>

<script src="../../../js/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
    $(function () {
        $("li").each(function (index, ele) {
            $(this).css({"left": 560 / 5 * index, "transition-delay": index * 0.2 + "s"});
            $(this).find("div").css({backgroundPosition: -560 / 5 * index + "px 0"});
        });
        var num = 0;
        $(".next").on("click", function () {
            num++;
            $("li").css("transform", "rotateX(" + num * 90 + "deg)");
        });
        $(".prev").on("click", function () {
            num--;
            $("li").css("transform", "rotateX(" + num * 90 + "deg)");
        });
    });
</script>

</body>
</html>